# Samsara.ETL

./: .gitignore  CreateTables.sql  Samsara.ETL.slnx
Domain/Models/: Gateway.cs  Sensors.cs
Samsara.Domain/: Samsara.Domain.csproj
Samsara.Domain/Entities/: AccessoryDevice.cs  AccessoryDeviceEntity.cs  Gateway.cs  GatewayEntity.cs  Sensor.cs  SensorEntity.cs  SensorHistoryReading.cs  SensorHistoryReadingEntity.cs  SensorTemperatureReading.cs  SensorTemperatureReadingEntity.cs  Trailer.cs  TrailerEntity.cs  TrailerTag.cs  TrailerTagEntity.cs
Samsara.Domain/Repositories/: IAccessoryDeviceRepository.cs  IGatewayRepository.cs  ISensorRepository.cs  ISensorTemperatureReadingRepository.cs  ITrailerRepository.cs  ITrailerTagRepository.cs
Samsara.ETL/: Program.cs  Samsara.ETL.csproj  appsettings.json
Samsara.ETL/Extensions/: ClientExtensions.cs  QuartzExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
Samsara.ETL/Features/GatewaySync/: GatewayDto.cs  GatewaySyncJob.cs  GatewaySyncService.cs
Samsara.ETL/Features/GpsHistorySync/: GpsHistorySyncJob.cs
Samsara.ETL/Features/SensorSync/: SensorDto.cs  SensorSyncJob.cs  SensorSyncService.cs
Samsara.ETL/Features/SensorTemperatureSync/: SensorTemperatureDto.cs  SensorTemperatureSyncJob.cs  SensorTemperatureSyncService.cs
Samsara.ETL/Features/TempHistorySync/: TempHistorySyncJob.cs
Samsara.ETL/Features/TrailerSync/: TrailerDto.cs  TrailerSyncJob.cs  TrailerSyncService.cs
Samsara.ETL/Pipelines/Gateway/: GatewayJob.cs
Samsara.ETL/Pipelines/Sensor/: SensorJob.cs
Samsara.ETL/Pipelines/SensorHistory/: SensorHistoryJob.cs
Samsara.ETL/Pipelines/SensorTemperature/: SensorTemperatureJob.cs  SensorTemperatureSyncJob.cs
Samsara.ETL/Pipelines/Trailer/: TrailerJob.cs
Samsara.ETL/Properties/: launchSettings.json
Samsara.Infrastructure/: Samsara.Infrastructure.csproj
Samsara.Infrastructure/Client/: ISamsaraClient.cs  SamsaraClient.cs
Samsara.Infrastructure/Dtos/: GatewayDto.cs  SensorDto.cs  SensorHistoryDto.cs  SensorTemperatureDto.cs  TrailerDto.cs
Samsara.Infrastructure/Options/: SamsaraOptions.cs
Samsara.Infrastructure/Repositories/: AccessoryDeviceRepository.cs  DbConnectionFactory.cs  GatewayRepository.cs  SensorHistoryReadingRepository.cs  (+4 more)
(+31 files in other folders)
