<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b3931365-a048-4605-b90b-09634e024966</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Common\Interfaces\" />
    <Folder Include="Features\Common\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samsara.Infrastructure\Samsara.Infrastructure.csproj" />
  </ItemGroup>

</Project>
